<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Raiders of the Lost Ark</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<h1 id="film-title">Raiders of the Lost Ark</h1>
		<p id="logline">In 1936, archaeologist and adventurer Indiana Jones is hired by the U.S. government to find the Ark of the Covenant before Adolf Hitler's Nazis can obtain its awesome powers.</p>
		<img src="img/indiana-jones-1.jpg" alt="Harrison Ford as Indiana Jones in the opening cave scene from the film Raiders of the Lost Ark">
		<img src="img/indiana-jones-2.jpg" alt="Eyes peering over a Life magazine">
		<img src="img/indiana-jones-3.jpg" alt="A spy shrouded in shadow">
		<img src="img/indiana-jones-4.jpg" alt="Indy Marion and Salah standing next to a ship at dock">
	</section>
</body>
</html>